###############################################################################
# HostGuard Pro - External Block Lists
# /etc/hostguard/blocklists.conf
###############################################################################
# Define external IP block lists to automatically download and apply.
#
# Format: NAME|INTERVAL|MAX|URL
#   NAME     : Uppercase alphanumeric, max 25 chars (used as ipset/chain name)
#   INTERVAL : Refresh interval in seconds (minimum 3600)
#   MAX      : Maximum IPs to import (0 = all)
#   URL      : Download URL for the list
#
# Lines starting with # are disabled. Remove # to enable.
###############################################################################

# Spamhaus DROP List
#SPAMDROP|86400|0|https://www.spamhaus.org/drop/drop.txt

# Spamhaus EDROP List
#SPAMEDROP|86400|0|https://www.spamhaus.org/drop/edrop.txt

# DShield.org Recommended Block List
#DSHIELD|86400|0|https://www.dshield.org/block.txt

# Blocklist.de (last hour)
#BDE|3600|0|https://api.blocklist.de/getlast.php?time=3600

# GreenSnow Hack List
#GREENSNOW|86400|0|https://blocklist.greensnow.co/greensnow.txt
