###############################################################################
# HostGuard Pro - Denied IP Addresses
# /etc/hostguard/deny.conf
###############################################################################
# IP addresses listed here will be blocked by the firewall.
# Allowlist entries always take priority over deny entries.
#
# Format:
#   One IP or CIDR per line. Comments after # on the same line are supported.
#   Blank lines and lines starting with # are ignored.
#
# To prevent DENY_IP_LIMIT from removing an entry, add "do not delete" to
# the comment.
#
# Advanced filtering (optional):
#   tcp/udp|in/out|s/d=port|s/d=ip
#
# Include external files:
#   Include /path/to/file
#
# Examples:
#   203.0.113.50            # Known attacker
#   198.51.100.0/24         # Bad network - do not delete
###############################################################################
