###############################################################################
# HostGuard Pro - Ignored IP Addresses (Daemon)
# /etc/hostguard/ignore.conf
###############################################################################
# IP addresses listed here will be IGNORED by the login failure daemon.
# They can still be manually blocked via the deny list, but the daemon
# will never auto-block them.
#
# Format:
#   One IP or CIDR per line. Comments after # on the same line are supported.
#
# Include external files:
#   Include /path/to/file
###############################################################################

# Loopback
127.0.0.1

# Local server IPs are typically added during installation
# Include /etc/hostguard/cpanel.ignore
