# WHM Plugin Registration - HostGuard Pro
# /usr/local/cpanel/whostmgr/docroot/addon_plugins/hostguard.conf
name=hostguard
service=whostmgr
url=/cgi/hostguard/hostguard.cgi
user=root
acls=software-HostGuard-Pro
displayname=HostGuard Pro
entryurl=hostguard/hostguard.cgi
icon=hostguard_icon.png
target=_self
